<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" fx:controller="bogdan.jovanovic.todolist.Controller"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New..." onAction="#showNewItemDialog"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#handleExit"/>

                </Menu>
                <Menu text="About">
                    <items>

                    </items>

                </Menu>
                <Menu text="Help">
                    <items>

                    </items>

                </Menu>

            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button  onAction="#showNewItemDialog" fx:id="buttonAdd" >
                        <tooltip>
                        <Tooltip text="Add a New Todo item."/>
                    </tooltip>
                    </Button>
                    <Button   onAction="#handleIconPressed"  fx:id="buttonDelete" >
                        <tooltip>
                            <Tooltip text="Delete Item"/>
                        </tooltip>
                    </Button>
                    <Button   fx:id="buttonExit" onAction="#handleExit" >
                        <tooltip>
                            <Tooltip text="Exit"/>
                        </tooltip>
                    </Button>

                    <ToggleButton fx:id="filterToggleButton" text="Today's Items" onAction="#handleFilterButton">
                        <tooltip>
                            <Tooltip text="Button Down: Show Today's items only. Button Up: Show all items"/>
                        </tooltip>
                    </ToggleButton>

                </HBox>
            </ToolBar>
        </VBox>



    </top>
    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed">


        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" VBox.vgrow="ALWAYS" wrapText="true" />
            <HBox>
                <Label text=" " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold " size="20"/>
                    </font>

                </Label>
                <Label fx:id="deadlineLabel" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>


                </Label>

            </HBox>
        </VBox>

    </center>
</BorderPane>